BEGIN
	DISPLAY "Enter a number: "
	READ num
	SET n ← num
	
	DECLARE factorM as empty ordered map of <Integer, Integer>
	
	FOR i FROM 2 TO n DO
		SET isPrime ← TRUE
		
		FOR j FROM 2 TO FLOOR(SQRT(i)) DO
			IF i MOD j = 0 THEN
				SET isPrime ← FALSE
				BREAK inner loop
			ENDIF
		ENDFOR
		
		WHILE isPrime AND n MOD i = 0 DO
			IF factorM contains key i THEN
				INCREMENT factorM[i] BY 1
			ELSE
				INSERT key i with value 1 into factorM
			ENDIF
			SET n ← n ÷ i
		ENDWHILE
	ENDFOR
	
	DISPLAY "Prime factors of", num, "is: " in one line
	SET first ← TRUE
	
	FOR EACH (prime, exponent) IN factorM DO
		IF first = FALSE THEN
			DISPLAY " * " WITHOUT NEWLINE
		ENDIF
		DISPLAY prime + "^" + exponent WITHOUT NEWLINE
		SET first ← FALSE
	ENDFOR
	
END